{
  "name": "paint-test",
  "version": "1.0.0",
  "description": "Paint test",
  "scripts": {
    "build": "webpack --env.mode production",
    "watch": "webpack-dev-server --env.mode development --hot --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giodelabarrera/paint-test.git"
  },
  "author": "Giorgio de la Barrera <giodelabarrera@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giodelabarrera/paint-test/issues"
  },
  "homepage": "https://github.com/giodelabarrera/paint-test#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.0",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  }
}
